{
    "name": "Procto Exam Extension",
    "description": "A Exam Monitoring Extension",
    "version": "0.0.1",
    "manifest_version": 3,

    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],

    "action": {
        "default_popup": "popup.html"
    }

}